[metadata]
name = pylivestream
version = 1.8.0
author = Michael Hirsch, Ph.D.
author_email = scivision@users.noreply.github.com
description = Easy streaming using FFmpeg to YouTube Live, Periscope, Facebook Live, Twitch, and many more
url = https://github.com/scivision/pylivestream
keywords =
  youtube
  ffmpeg
  twitch
  periscope
  facebook live
classifiers =
  Development Status :: 5 - Production/Stable
  Environment :: Console
  Intended Audience :: End Users/Desktop
  Operating System :: OS Independent
  Programming Language :: Python :: 3.6
  Programming Language :: Python :: 3.7
  Programming Language :: Python :: 3.8
  Topic :: Multimedia :: Graphics :: Capture :: Screen Capture
  Topic :: Multimedia :: Sound/Audio :: Capture/Recording
  Topic :: Multimedia :: Video :: Capture
license_file = LICENSE
long_description = file: README.md
long_description_content_type = text/markdown

[options]
python_requires = >= 3.6
setup_requires =
  setuptools >= 38.6
  pip >= 10
  twine >= 1.11
include_package_data = True
packages = find:
install_requires =

[options.extras_require]
tests =
  pytest
cov =
  pytest-cov
  coveralls
  flake8
  mypy
captions =
  tinytag

[options.entry_points]
console_scripts =
  FileGlobLivestream = Glob:main
  ScreenshareLivestream = Screenshare:main
  FileLoopLivestream = Loop:main
  ScreenCapture2disk = ScreenCapture2disk:main
  WebcamLivestream = Webcam:main
  MicrophoneLivestream = Microphone:main
  visualTestStream = visual_tests:main