[DEFAULT]
screencap_origin: 50,30
screencap_res: 640x480
screencap_fps: 30
webcam_res: 640x480
webcam_fps: 30
audiofs: 44100
keyframe_sec: 2
audio_bps: 128k
preset: veryfast
exe: ffmpeg
ffprobe_exe: ffprobe
timelimit:

# indexed by sys.platform
[win32]
# Note--Windows 10 worked with GDIGRAB but not DSHOW USCREENCAPTURE
# vcap: dshow
# screenchan: video="UScreenCapture"
screenchan: desktop
webcamchan: video="Surface Camera Front"
# audiochan: audio="Internal Microphone"
# audiochan: audio="Microphone (Realtek High Definition Audio(SST))"
audiochan: audio="Microphone Array (Realtek High Definition Audio(SST))"
vcap: gdigrab
acap: dshow
hcam: dshow
[darwin]
screenchan: 1:0
audiochan: default
vcap: avfoundation
hcam: avfoundation
[linux]
webcamchan: /dev/video0
screenchan: :0.0
audiochan: default
vcap: x11grab
acap: pulse
hcam: v4l2

# per-site config
[localhost]
url: rtmp://localhost

[youtube]

[twitch]

[facebook]

[ustream]

[vimeo]

[file]
video_kbps: 2000
screencap_res: 640x480
#audio_bps:
